Pong is one of the earliest and most iconic video games, released in 1972 by Atari. It's a digital version of table tennis, designed for two players. 
The game is played with two people and it is designed to be a game where there is only one winner. 
In the game, there are two paddles that move up/down and there's one ball that pretty much only side to side. 
Everything is moving while you are trying to prevent the ball from passing them while trying to score against their opponent.

I want to buold this because of its somplicity, all while still staying a fun game to play.I do thinl starting games from their most simple form is the best, to add more complexities later on.

That type of interaction in this game is the paddles responding to the ball, which causes it to bounce in the opposite direction.

The win condition is scoring and getting a certain amount of points before the other player and losing is vice versa.
	
